[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=s:\exe
UnitOutputDir=s:\exe\dcu70
PackageDLLOutputDir=l:\Packages
PackageDCPOutputDir=l:\Packages
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;cxWebD7;cxWebTeeChartD7;cxWebSnapD7;CSP20I70;dxComnD7;EQTLD7;cxLibraryVCLD7;cxPageControlVCLD7;cxSpreadSheetVCLD7;dxEdtrD7;dxELibD7;dxExELD7;EQGridD7;dxExRwD7;dxGrEdD7;dxLayoutControlD7;dxMasterViewD7;dxmdsd7;dxObjInsD7;dxPageControlD7;dxDBEdD7;dxInsD7;ECQDBCD7;EQDBTLD7;cxEditorsVCLD7;cxDataD7;dxThemeD7;cxGridUtilsVCLD7;cxGridVCLD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/wait
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=elitedevelopments software
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\BoldSoft\Bold\Bin\Bold40D7ComGUI.bpl=Bold for Delphi 4.0 (COM GUI controls)
C:\Program Files\BoldSoft\Bold\Bin\Bold40D7Uml.bpl=Bold for Delphi 4.0 (Model editor)
C:\Program Files\BoldSoft\Bold\Bin\Bold40D7MMLink.bpl=Bold for Delphi 4.0 (ModelMaker Link)
C:\Program Files\BoldSoft\Bold\Bin\Bold40D7Utils.bpl=Bold for Delphi 4.0 (Utils)
C:\Program Files\BoldSoft\Bold\Bin\Bold40D7XMILink.bpl=Bold for Delphi 4.0 (XMI Link)
C:\Program Files\BoldSoft\Bold\Bin\Bold40D7OLLE.bpl=Bold for Delphi 4.0 Object Lending Library Extension (OLLE)
[HistoryLists\hlConditionals]
Count=2
Item0=DESIGNTIME
Item1=ODAC
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=..\Dcu\D7
Item1=..\..\Net\D7;..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi7;..\;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source\Property Editors
Item2=..\..\Net\D7;..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi7;..\
Item3=..\;$(DELPHI)\Source\ToolsAPI
Item4=..\
Item5=..\..\Net\D7;..\..\Net;..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\
Item6=..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\
Item7=..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi7
Item8=..\;..\OraMemo;..\CRGrid;..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi7;$(DELPHI)\Source\Property Editors
Item9=..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\;..\..\Net;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source\Property Editors
Item10=..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\;..\..\Net
Item11=..\;..\OraMemo;..\CRGrid;..\..\..\DBAccess\Source;..\..\..\DBAccess\Source\Delphi7;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi7;$(DELPHI)\Source\Property Editors;$(DELPHI)\Source\ToolsApi
Item12=..\;..\..\..\DBAccess\Source;..\..\Net;..\..\SQLDes\D7;..\..\..\SQLDes;..\..\..\Common;..\..\OraMemo;..\..\..\OraDream;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source\Property Editors
Item13=..\;..\..\..\DBAccess\Source;..\..\Net;..\..\SQLDes\D7;..\..\..\SQLDes;..\..\..\Common;..\..\OraMemo;..\..\..\OraDream;$(DELPHI)\Source\Property Editors
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Dcu\D7
Item1=.
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\Dcu\D7
[HistoryLists\hlDCPOutput]
Count=2
Item0=..\Dcu\D7
Item1=.
